# broker-manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/aktin/broker/manager/api/common/: BrokerAdminInitializer.java  PropertiesFileResolver.java
api/src/main/java/org/aktin/broker/manager/api/enums/: PropertiesKey.java  RequestExecutionState.java  RequestState.java
api/src/main/java/org/aktin/broker/manager/api/exceptions/: ArchiveDataException.java  DeletePersistedDataException.java  PersistDataException.java  ReadPersistedDataException.java
api/src/main/java/org/aktin/broker/manager/api/factories/: GenericFactory.java  ManagerNodeFactory.java  ManagerRequestFactory.java  NodeStatusInfoFactory.java  RequestExecutionFactory.java
api/src/main/java/org/aktin/broker/manager/api/models/: DownloadEvent.java  ManagerNode.java  ManagerRequest.java  ModificationRecordEntry.java  NodeStatusInfo.java  RequestExecution.java  SeriesRequest.java  SingleRequest.java  UserNote.java
api/src/main/java/org/aktin/broker/manager/api/persistence/: GenericHandler.java  ManagerNodeHandler.java  ManagerRequestArchiver.java  ManagerRequestHandler.java  NodeStatusInfoHandler.java  RequestExecutionHandler.java
api/src/main/java/org/broker/manager/api/common/: BrokerAdminInitializer.java  PropertiesFileResolver.java
api/src/main/java/org/broker/manager/api/enums/: PropertiesKey.java
api/src/main/java/org/broker/manager/api/persistence/: GenericHandler.java
common/: pom.xml
common/src/main/java/org/aktin/broker/manager/common/: BrokerAdminInitializerImpl.java  PropertiesFileResolverImpl.java
common/src/main/java/org/broker/manager/common/: BrokerAdminInitializerImpl.java  PropertiesFileResolverImpl.java
common/src/main/resources/: application-common.yml
common/src/test/java/: AbstractBrokerContainer.java  BrokerTestDataGenerator.java  TestBrokerNodeConnection.java  TestBrokerRequestConnection.java  TestBrokerResultConnection.java  TestPropertiesFileResolverImpl.java
common/src/test/java/org/aktin/broker/manager/: BrokerContainer.java  BrokerTestDataGenerator.java
common/src/test/java/org/aktin/broker/manager/common/: AbstractBrokerConnectionTest.java  AbstractBrokerContainer.java  BrokerNodeTest.java  BrokerRequestTest.java  BrokerResultTest.java  BrokerTestDataGenerator.java  PropertiesFileResolverTest.java  TestBrokerNodeConnection.java  TestBrokerRequestConnection.java  TestBrokerResultConnection.java  TestPropertiesFileResolverImpl.java
common/src/test/resources/: bad.properties  good.properties
endpoint/: pom.xml
endpoint/src/main/java/org/aktin/broker/manager/endpoint/conf/: EndpointConfig.java  JacksonConfig.java
endpoint/src/main/java/org/aktin/broker/manager/endpoint/deserializer/: NodeStatusInfoDeserializer.java
endpoint/src/main/java/org/aktin/broker/manager/endpoint/rest/: ApiControllerAdvice.java  ManagerNodeController.java  NodeStatusInfoController.java
endpoint/src/test/java/org/aktin/broker/manager/: KeycloakContainer.java  TestApplication.java
endpoint/src/test/java/org/aktin/broker/manager/endpoint/: TestNodeStatusInfoController.java
endpoint/src/test/resources/: realm.json
main/: pom.xml
main/src/main/java/org/aktin/broker/manager/: MyApp.java
main/src/main/resources/: application.yml
model/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/resources/: application-persistence.yml
security/: pom.xml
security/src/main/resources/: application-security.yml
security/src/test/java/: TestJwtUserRoleConverter.java
service/: pom.xml
ui/: package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
ui/src/: App.vue  main.ts  theme.css
ui/src/assets/: global.css
ui/src/components/: ApplicationHeader.vue  Footer.vue  Header.vue  RequestState.vue
ui/src/components/buttons/: AddNewNodeButton.vue  ConvertRequestButton.vue  DeleteListItemButton.vue  DownloadButton.vue  ExportTableButton.vue  GoBackButton.vue  MenuButton.vue  NewDraftButton.vue  NodeStatusInfoTimelineButton.vue  NodeStatusMessageButton.vue  ShowNodeDetailsButton.vue  ShowRequestDetailsButton.vue
ui/src/components/common/: DatePicker.vue  ExportTableButton.vue  MenuButton.vue  ScheduledDatePicker.vue  SearchInput.vue  TagChip.vue
ui/src/components/datePickers/: DatePick.vue  DateView.vue  EditableDatePickerView.vue  EditableScheduledDatePickerView.vue  ScheduledDatePicker.vue  ScheduledDateView.vue
ui/src/components/dialogs/: DialogCommon.vue  NodeStatusInfoTimeline.vue  RequestHistoryDialog.vue  TargetNodesTableDialog.vue
ui/src/components/errors/: ErrorCommon.vue
ui/src/components/executions/: AnchoredRequestIcon.vue  ExecutionTableEdit.vue  ExecutionTableView.vue  TargetNodesViewDialog.vue
ui/src/components/headers/: ApplicationHeader.vue  GoBackButton.vue  Header.vue  MenuButton.vue  RequestHeader.vue  RequestHeaderCommon.vue  RequestHeaderEdit.vue  RequestHeaderView.vue  RequestResultsHeader.vue
ui/src/components/history/: RequestHistoryButton.vue  RequestHistoryDialog.vue
ui/src/components/icons/: AnchoredRequestIcon.vue  HiddenNodeIcon.vue  NotAvailableIcon.vue  ResultsNotDownloadedIcon.vue
ui/src/components/labels/: AutoPublishingLabel.vue  ExecutionStateLabel.vue  Label.vue  LabelCommon.vue  RequestStateLabel.vue  RequestTypeLabel.vue
ui/src/components/meta/: ConvertRequestButton.vue  SeriesMetaEdit.vue  SeriesMetaView.vue  SingleMeta.vue  SingleMetaEdit.vue  SingleMetaView.vue
ui/src/components/organizations/: Organization.vue  OrganizationCommon.vue  OrganizationEdit.vue
ui/src/enums/: UserRole.ts
ui/src/layouts/: ApplicationHeader.vue
ui/src/locales/: de.2.json  de.json
ui/src/router/: index.js
ui/src/service/: Parser.ts  TestDataService.js
ui/src/services/: LoggedInUserService.ts  MenuService.ts  MockDB.ts  Parser.ts  TestDataService.js
ui/src/utils/: Constants.ts  DateFormatter.ts  Enums.ts  Helper.ts  MomentWrapper.ts  TableElements.ts  Types.ts
ui/src/views/: About.vue  Home.vue  requests.vue
util/: pom.xml
(+560 files in other folders)
