<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) 2024  AKTIN
  ~
  ~    This program is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU Affero General Public License as
  ~    published by the Free Software Foundation, either version 3 of the
  ~    License, or (at your option) any later version.
  ~
  ~    This program is distributed in the hope that it will be useful,
  ~    but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~    GNU Affero General Public License for more details.
  ~
  ~    You should have received a copy of the GNU Affero General Public License
  ~    along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.aktin</groupId>
    <artifactId>broker-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.aktin.broker-manager</groupId>
  <artifactId>common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <jaxb.version>2.3.1</jaxb.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aktin.broker-manager</groupId>
      <artifactId>api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Java API for processing XML data using JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
    <!-- JAXB implementation to convert Java objects to XML and vice-versa -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.version}</version>
    </dependency>
  </dependencies>
</project>
