<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>j2ee</artifactId>
    <groupId>org.broker.manager</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>api</artifactId>

  <dependencies>
    <!-- Models of broker-server  -->
    <dependency>
      <groupId>org.aktin.broker</groupId>
      <artifactId>query-model</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>

    <!-- broker-server admin-client -->
    <dependency>
      <groupId>org.aktin</groupId>
      <artifactId>broker-client</artifactId>
      <version>1.5.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>